<!doctype html>
<html>

<head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="jquery.js"></script>

    <style>

        html {
            width: 100%;
            height: 100%;
            background-color: #1e2426;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            font-size: 40px;
            font-family: "Lucida Console";
            color: darkgrey;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .content {
            height: 340px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }

        .mid-container {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .left {
            display: inline-block;
            text-align: center;
            margin-right: 30px;
        }
        .right {
            display: inline-block;
            text-align: center;
        }

        .text {
            border-radius: 9px;
        }

        .sub-container {
            text-align: center;
        }
        .viz-container {
            border: solid;
            border-radius: 12px;
        }

    </style>
</head>

<body>

    <div class="content">
        <div class="up text" id="up">
            Lift
        </div>
        <div class="mid-container">
            <div class="left text" id="left">
                Left motor
            </div>
            <div class="right text" id="right">
                Right motor
            </div>
        </div>
    </div>
    <div class="sub-container" id="sub-container">
        Given command:
        <div id="command">
        </div>
        <div class="viz-container">
            <svg  width="400" height="400">
                <line id="viz"
                      x1="200" y1="200"
                      x2="200" y2="200"
                      stroke-width="2"
                      stroke="white"/>
            </svg>
        </div>
    </div>

    <script type="text/javascript">

        var upKey = false;
        var leftKey = false;
        var rightKey = false;

        document.addEventListener("keydown", function(event) {
            if(event.code === "ArrowUp") {
                document.getElementById("up").style.background = "#183693";
                document.getElementById("up").style.color = "white";
                document.getElementById("viz").setAttribute("y2", "50");

                upKey = true;
            } else if(event.code === "ArrowLeft") {
                document.getElementById("left").style.background = "#183693";
                document.getElementById("left").style.color = "white";
                document.getElementById("viz").setAttribute("x2", "50");

                leftKey = true;
            } else if(event.code === "ArrowRight") {
                document.getElementById("right").style.background = "#183693";
                document.getElementById("right").style.color = "white";
                document.getElementById("viz").setAttribute("x2", "350");

                rightKey = true;
            }

            formCommand(upKey, rightKey, leftKey);
        });
        document.addEventListener("keyup", function(event) {
            if(event.code === "ArrowUp") {
                document.getElementById("up").style.background = "none";
                document.getElementById("up").style.color = "darkgrey";
                document.getElementById("viz").setAttribute("y2", "200");

                upKey = false;
            } else if(event.code === "ArrowLeft") {
                document.getElementById("left").style.background = "none";
                document.getElementById("left").style.color = "darkgrey";
                document.getElementById("viz").setAttribute("x2", "200");

                leftKey = false;
            } else if(event.code === "ArrowRight") {
                document.getElementById("right").style.background = "none";
                document.getElementById("right").style.color = "darkgrey";
                document.getElementById("viz").setAttribute("x2", "200");

                rightKey = false;
            }
            formCommand(upKey, rightKey, leftKey);
        });

        var formCommand = function(upKey, rightKey, leftKey) {
            var command;
            var leftParam = "0";
            var rightParam = "0";
            var upParam = "0";
            command = leftParam + "," + rightParam + "," + upParam;
            console.log(upKey, rightKey, leftKey);

            if (upKey || leftKey || rightKey) {

                if (upKey) {
                    upParam = "up";
                }
                if (leftKey) {
                    leftParam = "1";
                }
                if (rightKey) {
                    rightParam = "2";
                }

                command = leftParam + "," + rightParam + "," + upParam;
                document.getElementById("command").textContent = command;
            } else {
                command = 0 + "," + 0 + "," + 0;
                document.getElementById("command").textContent = command;
            }

            var theUrl = "exec?command=" + command;

            jQuery.get(
                 {url: theUrl});

            // var xmlHttp = new XMLHttpRequest();
            // xmlHttp.open( "GET", theUrl, false ); // false for synchronous request
            // xmlHttp.send( null );
            // console.log("theUrl", theUrl);
            //return xmlHttp.responseText;
        };

        /*formCommand.bind(this);

        setInterval(formCommand, 100);*/
    </script>
</body>

</html>
